{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
	"type": "module",
  "scripts": {
		"build": "tsc",
    "lorem": "node js/lorem.js",
    "options": "node js/options.js",
    "chalkie": "node js/chalkie.js",
    "continues": "node js/continues.js",
    "streams": "node js/streams.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "ansi-regex": "^6.0.1",
    "chalk": "^4.1.2",
    "ts-node": "^9.0.0"
  }
}
